spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=springboot-rabbitmq-queue
rabbitmq.exchange.name=springboot-rabbitmq-exchange
rabbitmq.routing.key=springboot-rabbitmq-routing-key