spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=springboot-rabbitmq-exchange

rabbitmq.queue.string.name=springboot-rabbitmq-queue-string
rabbitmq.routing.key.string=springboot-rabbitmq-routing-key-string

rabbitmq.queue.json.name=springboot-rabbitmq-queue-json
rabbitmq.routing.key.json=springboot-rabbitmq-routing-key-json